int color backgroundThemeA 0x7f040000
int color inputBackgroundColor 0x7f040002
int color inputTextColor 0x7f040003
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_arrow_back 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_magnifier_white 0x7f020002
int id action_settings 0x7f090008
int id arrowBack 0x7f090005
int id btnSearchAddress 0x7f090003
int id logo 0x7f090006
int id map 0x7f090004
int id rlAddAddress 0x7f090001
int id txtAddAddress 0x7f090002
int id txtAddName 0x7f090000
int id txtTitle 0x7f090007
int layout activity_main 0x7f030000
int layout add_address 0x7f030001
int layout title 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060001
int string add 0x7f060003
int string address 0x7f060005
int string alarm 0x7f060006
int string app_name 0x7f060000
int string cancel 0x7f060008
int string hello_world 0x7f060002
int string name 0x7f060004
int string save 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Theme_BuzzzleeperTheme 0x7f070009
int style btnBackgroundThemeA 0x7f070007
int style frameMap 0x7f070008
int style input 0x7f070004
int style mapViewStyle 0x7f070006
int style scrollViewStyle 0x7f070003
int style textEdit 0x7f070005
int style windowTitleStyle 0x7f070002
