<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addAddressScrollView"
    tools:context=".AddAddress" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtAddName"
            style="@style/textEdit"
            android:layout_width="fill_parent"
            android:hint="@string/name" />

        <RelativeLayout
            android:id="@+id/rlAddAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAddName"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtSearchAddress"
                style="@style/textEdit"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnSearchAddress"
                android:hint="@string/address" />

            <RelativeLayout
                android:id="@+id/btnSearchAddress"
                style="@style/btnBackgroundThemeA"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_magnifier_white"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGoogleMap"
            style="@style/frameMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlAddAddress" >

            <fragment
                android:id="@+id/googleMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="250dip" />

            <ImageView
                android:id="@+id/transparent_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llBufferCoordinates"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlGoogleMap"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Spinner
                android:id="@+id/spnBuffer"
                android:layout_width="wrap_content"
                android:layout_height="42dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:entries="@array/buffer_arrays"
                android:prompt="@string/buffer" />

            <EditText
                android:id="@+id/txtCoordinate"
                style="@style/textEdit"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:hint="@string/coordinate" >
            </EditText>
        </LinearLayout>

        <Spinner
            android:id="@+id/spnRingtone"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_below="@id/llBufferCoordinates"
            android:layout_marginTop="5dip"
            android:prompt="@string/alarmSong" />

        <RelativeLayout
            android:id="@+id/btnAddCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnRingtone"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip" >

            <RelativeLayout
                android:id="@+id/icBtnCancel"
                style="@style/btnBackgroundThemeErrorA"
                android:layout_marginLeft="5dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cross_white"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <TextView
                style="@style/btnContentCancel"
                android:layout_toRightOf="@id/icBtnCancel"
                android:background="@color/backgroundThemeErrorB"
                android:text="@string/cancel" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnAddConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/spnRingtone"
            android:layout_marginRight="0dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip" >

            <RelativeLayout
                android:id="@+id/icBtnConfirm"
                style="@style/btnBackgroundThemeA"
                android:layout_marginLeft="5dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_send_white"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <TextView
                style="@style/btnContentConfirm"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@id/icBtnConfirm"
                android:background="@color/backgroundThemeB"
                android:text="@string/confirm" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>