<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grayMainBackground"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/buzzzleepList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/flTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" >

            <include layout="@layout/main_title" />
        </FrameLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/flTitle"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent" />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>