<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showAddressScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#80000000"
    android:paddingBottom="15dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="15dip"
    tools:context=".AddAddress" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundThemeA"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:layout_toLeftOf="@+id/txtName"
                android:gravity="center"
                android:src="@drawable/ic_pin_zzz" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dip"
                android:gravity="center"
                android:textColor="#c0e1e3"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/rlGoogleMap"
                    style="@style/frameMap"
                    android:layout_height="150dip" >

                    <fragment
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/googleMap"
                        android:name="br.com.dafm.android.buzzzleeper.AddAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        class="com.google.android.gms.maps.SupportMapFragment" />
                </LinearLayout>

                <LinearLayout
                    style="@style/btnShowProperties"
                    android:baselineAligned="false" >

                    <RelativeLayout style="@style/imgContainer" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_flag_gray"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txtAddress"
                            style="@style/contentBtnShowProperties" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout style="@style/borderInfo" />

                <LinearLayout
                    style="@style/btnShowProperties"
                    android:baselineAligned="false" >

                    <RelativeLayout style="@style/imgContainer" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_pin_map_tiny_gray"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txtCoordinates"
                            style="@style/contentBtnShowProperties" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout style="@style/borderInfo" />

                <LinearLayout
                    style="@style/btnShowProperties"
                    android:baselineAligned="false" >

                    <RelativeLayout style="@style/imgContainer" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_buffer_gray"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txtBuffer"
                            style="@style/contentBtnShowProperties" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout style="@style/borderInfo" />

                <LinearLayout
                    style="@style/btnShowProperties"
                    android:baselineAligned="false" >

                    <RelativeLayout style="@style/imgContainer" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_ringtone_gray"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txtRingtone"
                            style="@style/contentBtnShowProperties" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:id="@+id/btnRemoveBlrAddress"
                        style="@style/btnRemove"
                        android:layout_weight="1"
                        android:baselineAligned="false" >

                        <RelativeLayout style="@style/btnBackgroundThemeErrorA" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_cross_white"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/txtRemove"
                                style="@style/contentBtnShowProperties"
                                android:text="@string/remove"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnEditBlrAddress"
                        style="@style/btnEdit"
                        android:layout_weight="1"
                        android:baselineAligned="false" >

                        <RelativeLayout style="@style/btnBackgroundThemeEditA" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_pencil"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/txtEdit"
                                style="@style/contentBtnShowProperties"
                                android:text="@string/edit"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>