<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/header" >

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:src="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/arrowBack"
        android:src="@drawable/ic_launcher" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtTitle"
        style="@style/textHeader"
        android:layout_toRightOf="@id/logo"
        android:text="@string/add" />

</RelativeLayout>